<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=""
    tools:showIn="@activities/MenuActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@string/colorepage1">

<TextView
    android:id="@+id/textList1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:text="@string/HeaderList"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="@android:color/black"/>


 <ListView
     android:id="@+id/cliente"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/textList1"
     android:layout_marginTop="-300dp"
     android:orientation="vertical"/>

 <ListView
     android:id="@+id/piatto"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="-250dp"
     android:orientation="vertical"/>

 <ListView
     android:id="@+id/Menu"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="-200dp"
     android:orientation="vertical"/>

 <ListView
     android:id="@+id/ordine"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="-150dp"
     android:orientation="vertical" />

 <ListView
     android:id="@+id/ristorante"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="-100dp"
     android:orientation="vertical"/>

 <ListView
     android:id="@+id/tavolo"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="-50dp"
     android:orientation="vertical" />

   </ListView>

</RelativeLayout>



