<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MenuActivity">


    <Group
        android:checkableBehavior="single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <item
            android:id="@+id/cliente"
            android:checked="false"
            android:title="@string/cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <item
            android:id="@+id/ordine"
            android:checked="false"
            android:title="@string/ordine"
            android:icon="@drawable/ordine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <item
            android:id="@+id/piatto"
            android:checked="false"
            android:title="@string/piatto"
            android:icon="@drawable/piatto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <item
            android:id="@+id/ristorante"
            android:checked="false"
            android:title="@string/Ristorante"
            android:icon="@drawable/ristorante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <item
            android:id="@+id/tavolo"
            android:checked="false"
            android:title="@string/tavolo"
            android:icon="@drawable/tavolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </Group>

<TextView
    android:id="@+id/textList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop = "true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:text="@string/HeaderList" />

    <ListView
    android:id="@+id/listView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textList"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Risto Eva Menu"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_menu" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>